# IMPORTANT: Most specific patterns MUST come first
# Compatible with Netlify, Cloudflare Pages, and other hosting platforms

# ============================================
# STATIC ASSETS IN /assets/ - Aggressive cache (1 year)
# Content-addressed assets (contain hash in filename)
# ============================================

# All assets wildcard patterns (most specific first)
/assets/**/*.webp
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: image/webp
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/**/*.jpg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: image/jpeg
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/**/*.jpeg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: image/jpeg
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/**/*.png
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: image/png
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/**/*.svg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: image/svg+xml
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/**/*.css
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: text/css
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/**/*.js
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/javascript
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/**/*.tsx
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/javascript
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/**/*.ts
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/javascript
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/**/*.mjs
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/javascript
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

# Nested subdirectories
/assets/css/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: text/css
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/js/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/javascript
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

# Direct /assets/ files by extension
/assets/*.webp
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: image/webp
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/*.jpg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: image/jpeg
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/*.jpeg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: image/jpeg
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/*.png
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: image/png
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/*.svg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: image/svg+xml
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/*.css
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: text/css
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/*.js
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/javascript
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/*.tsx
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/javascript
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/*.ts
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/javascript
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/*.mjs
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/javascript
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

/assets/*.gif
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: image/gif
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

# Catch-all for any other files in /assets/
/assets/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

# Cache all static assets by extension
/*.css
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: text/css
  X-Content-Type-Options: nosniff

/*.js
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/javascript
  X-Content-Type-Options: nosniff
  Access-Control-Allow-Origin: *

/*.mjs
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/javascript
  X-Content-Type-Options: nosniff
  Access-Control-Allow-Origin: *

/*.tsx
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/javascript
  X-Content-Type-Options: nosniff
  Access-Control-Allow-Origin: *

/*.ts
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/javascript
  X-Content-Type-Options: nosniff
  Access-Control-Allow-Origin: *

/*.wasm
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Content-Type: application/wasm
  X-Content-Type-Options: nosniff
  Access-Control-Allow-Origin: *

# Images
/*.jpg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Access-Control-Allow-Origin: *

/*.jpeg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Access-Control-Allow-Origin: *

/*.png
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Access-Control-Allow-Origin: *

/*.webp
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Access-Control-Allow-Origin: *

/*.svg
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Access-Control-Allow-Origin: *

/*.gif
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
  Access-Control-Allow-Origin: *

# Fonts
/*.woff
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable

# ============================================
# HTML - Short cache for updates
# ============================================

/*.html
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: text/html; charset=utf-8
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

# ============================================
# CATCH-ALL - Last rule (least specific)
# ============================================

/*
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With
