# IMPORTANT: Most specific patterns MUST come first
# The hosting platform applies the first matching rule

# ============================================
# STATIC ASSETS - Long cache (1 year)
# ============================================

# Cache versioned JS/CSS/images aggressively (they have hash in filename)
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *
  X-Content-Type-Options: nosniff

# Cache all static assets by extension
/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css
  X-Content-Type-Options: nosniff

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript
  X-Content-Type-Options: nosniff
  Access-Control-Allow-Origin: *

/*.mjs
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript
  X-Content-Type-Options: nosniff
  Access-Control-Allow-Origin: *

/*.wasm
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/wasm
  X-Content-Type-Options: nosniff
  Access-Control-Allow-Origin: *

# Images
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.png
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# Fonts
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# ============================================
# HTML - Short cache for updates
# ============================================

/*.html
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: text/html; charset=utf-8
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

# ============================================
# CATCH-ALL - Last rule (least specific)
# ============================================

/*
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
  Access-Control-Allow-Headers: Content-Type, Authorization, X-Requested-With
